@mixin before_circle
   &:before
      content: ''
      width: 36px
      height: 36px
      background: $main-color
      position: absolute
      border-radius: 100%
      left: -10px
      top: -25%
      z-index: -1 
      
@mixin before_circle2
   &:before
      content: ''
      width: 36px
      height: 36px
      background: $main-color
      position: absolute
      border-radius: 100%
      left: -30px
      top: 5%
      z-index: -1 
   