@import 'base/variables'
@import 'base/mixins'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import 'block/promo'
@import 'block/title'
@import 'block/btn'
@import 'block/sidepanel'
@import 'block/menu'
@import 'block/about'
@import 'block/resume'
@import 'block/skills'
@import 'block/portfolio'
@import 'block/pricelist'
@import 'base/animation'
@import 'block/contacts'
@import 'block/media'
*
   font-family: 'Poppins', sans-serif
   margin: 0
   padding: 0

.container
   width: 1140px
   margin: 0 auto

img
   border-radius: 4px   