.hamburger
   position: absolute
   top: 20px
   right: 30px
   height: 21px
   display: flex
   flex-direction: column
   justify-content: space-between
   align-items: flex-end
   transition: 0.6s all
   &:hover
      transform: scale(1.2)
      span
         background: white
   span
      display: block
      height: 3px
      width: 30px 
      background: #151812
span.hamburger_long
     width: 36px 
   
.menu
   position: fixed
   top: 0
   left: -100%
   width: 100%
   height: 100vh
   z-index: 10
   visibility: hidden
   opacity: 0
   transition: 0.6s all
   &.active
      left: 0%
      visibility: visible
      opacity: 1

   &__block
      padding-top: 140px
      padding-left: 40px
      position: relative
      // left: -100%
      width: 345px
      background-color: $main-color
      height: 100%
      transition: 0.5s all
      z-index: 10
   &__close
      position: absolute
      top: 25px
      right: 25px
      cursor: pointer
      transition: 0.5s all
      &:hover
         svg
            path
               fill: white

               
   &__list 
      list-style-type: none
      padding-left: 45px
   &__link
      font-weight: bold
      font-size: 24px
      line-height: 36px
      margin-bottom: 15px
      a
         text-decoration: none
         color: black
         transition: 0.5s all
         &:hover
            color: white
            text-decoration: underline
      &:before
         content: ''
         position: absolute
         border-radius: 100%
         border: 1px solid black
         background-color: black
         left: 15%
         margin-top: 10px
         height: 15px
         width: 15px
         transition: 0.5s all
      &:hover
         &:before       
            background-color: white
            border: 1px solid white
            
      
   &__social
      position: absolute
      width: 90px
      display: flex
      justify-content: space-between
      bottom: 50px
      left: 50%
      transform: translateX(-50%)
         
   &__overlay
      position: fixed
      top: 0
      left: 0%
      width: 100%
      height: 100%
      background-color: white
      opacity: 0.75
