.portfolio
   padding-top: 120px
   &__header
      position: relative
      text-align: center
      @include before_circle
      &:before
         top: -6px
         left: 50%
         transform: translateX(-50%)
   &__subtitle
      text-align: center
   &__wrapper
      margin-top: 60px
      display: grid
      grid-template-columns: repeat(auto-fit,280px)
      grid-auto-rows: 280px
      gap: 5px
      .vertical
         grid-row: 1/3
         grid-column: 4/5
      .horizontal
         grid-row: 2/3
         grid-column: 2/4
   &__item
      transition: 0.5s all
      &:hover
         transform: scale(1.2)
      img
         width: 100%
         height: 100%
         object-fit: cover

.devider
   height: 2px
   width: 70px
   background-color: $main-color
   margin: 20px auto 20px auto