.sidepanel
   height: 340px  
   display: flex
   justify-content: space-between
   flex-direction: column
   position: fixed
   top: 20%
   transform: translateX(-50%)
   left: 50px
   z-index: 3
   align-items: center
   &__devider
      height: 70px
      width: 2px
      background-color: black
   &__text
      height: 150px
      width: 25px
      span
         height: 25px
         width: 150px
         transform: rotate(-90deg) translate(-30%, -245%)
         display: block
.devider
   height: 70px
   width: 2px
   background-color: black