.title
   font-weight: bold
   font-size: 48px
   line-height: 60px
   &_fs14
      font-weight: 700
      font-size: 14px
      line-height: 21px
      margin: 0
   &_fs16
      font-size: 16px
      line-height: 24px
   &__fs36
      font-size: 36px
      line-height: 60px
   &__fs20
      font-weight: bold
      line-height: 30px
      font-size: 20px